\relax 
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{5}{}\protected@file@percent }
\citation{4}
\newlabel{eq:delta}{{1}{6}{}{equation.1}{}}
\newlabel{eq:balance}{{2}{6}{}{equation.2}{}}
\newlabel{eq:sell}{{3}{6}{}{equation.3}{}}
\newlabel{eq:buy}{{4}{6}{}{equation.4}{}}
\newlabel{eq:energy}{{5}{6}{}{equation.5}{}}
\newlabel{eq:energy2}{{6}{6}{}{equation.6}{}}
\newlabel{eq:eta1}{{7}{6}{}{equation.7}{}}
\newlabel{eq:eta2}{{8}{7}{}{equation.8}{}}
\newlabel{eq:eta3}{{9}{7}{}{equation.9}{}}
\newlabel{eq:cost}{{10}{7}{}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一基准工况计算结果}}{7}{}\protected@file@percent }
\newlabel{tab:q1}{{2}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 典型日风电、光伏出力与负荷功率曲线}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_profile}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一能量流动桑基图}}{8}{}\protected@file@percent }
\newlabel{fig:q1_sankey}{{2}{8}{}{figure.2}{}}
\citation{5}
\citation{6}
\newlabel{eq:q2_hours}{{11}{9}{}{equation.11}{}}
\newlabel{eq:q2_binary}{{12}{9}{}{equation.12}{}}
\newlabel{eq:q2_sum}{{13}{10}{}{equation.13}{}}
\newlabel{eq:q2_balance}{{14}{10}{}{equation.14}{}}
\newlabel{eq:q2_grid_dir}{{15}{10}{}{equation.15}{}}
\newlabel{eq:q2_bigm}{{16}{10}{}{equation.16}{}}
\newlabel{eq:q2_slack1}{{17}{10}{}{equation.17}{}}
\newlabel{eq:q2_slack2}{{18}{10}{}{equation.18}{}}
\newlabel{eq:q2_slack3}{{19}{10}{}{equation.19}{}}
\newlabel{eq:q2_phi}{{20}{10}{}{equation.20}{}}
\newlabel{eq:q2_obj}{{21}{11}{}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型场景W0S0各产量级别吨氨成本}}{11}{}\protected@file@percent }
\newlabel{fig:q2_cost}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题三与问题四求解流程}}{12}{}\protected@file@percent }
\newlabel{fig:q3_q4_flow}{{4}{12}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 72吨/日产能下设备配置参数}}{13}{}\protected@file@percent }
\newlabel{tab:q3_devices}{{3}{13}{}{table.3}{}}
\newlabel{eq:semi_alk}{{22}{13}{}{equation.22}{}}
\newlabel{eq:semi_pem}{{23}{13}{}{equation.23}{}}
\newlabel{eq:semi_nh3}{{24}{13}{}{equation.24}{}}
\newlabel{eq:prod_target}{{25}{13}{}{equation.25}{}}
\newlabel{eq:h2_hourly}{{26}{13}{}{equation.26}{}}
\citation{1}
\newlabel{eq:h2_daily}{{27}{14}{}{equation.27}{}}
\newlabel{eq:ramp}{{28}{14}{}{equation.28}{}}
\newlabel{eq:q3_balance}{{29}{14}{}{equation.29}{}}
\newlabel{eq:q3_bigm}{{30}{14}{}{equation.30}{}}
\newlabel{eq:q3_slack1}{{31}{14}{}{equation.31}{}}
\newlabel{eq:q3_slack2}{{32}{14}{}{equation.32}{}}
\newlabel{eq:q3_slack3}{{33}{14}{}{equation.33}{}}
\newlabel{eq:q3_phi}{{34}{14}{}{equation.34}{}}
\newlabel{eq:q3_obj}{{35}{15}{}{equation.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 典型场景W0S0连续调节与离散调节对比}}{15}{}\protected@file@percent }
\newlabel{tab:q3_typical}{{4}{15}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 典型场景W0S0吨氨成本对比}}{16}{}\protected@file@percent }
\newlabel{fig:q3_cost}{{5}{16}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 全年统计：Q3连续调节 vs Q2离散调节}}{17}{}\protected@file@percent }
\newlabel{tab:q3_annual}{{5}{17}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各产量级别平均吨氨成本对比}}{17}{}\protected@file@percent }
\newlabel{tab:q3_levels}{{6}{17}{}{table.6}{}}
\newlabel{eq:q4_p_range}{{36}{17}{}{equation.36}{}}
\newlabel{eq:q4_net}{{37}{18}{}{equation.37}{}}
\newlabel{eq:q4_p_decision}{{38}{18}{}{equation.38}{}}
\newlabel{eq:q4_deficit}{{39}{18}{}{equation.39}{}}
\newlabel{eq:q4_curt}{{40}{18}{}{equation.40}{}}
\newlabel{eq:q4_prod_ns}{{41}{18}{}{equation.41}{}}
\newlabel{eq:q4_cost_ns}{{42}{18}{}{equation.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 离网无储能24场景运行结果}}{19}{}\protected@file@percent }
\newlabel{tab:q4_nostorage}{{7}{19}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 最差场景（W1S3）日产量随风光倍增系数$\alpha $的变化}}{19}{}\protected@file@percent }
\newlabel{tab:q4_alpha_scan}{{8}{19}{}{table.8}{}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 离网与并网运行模式对比}}{20}{}\protected@file@percent }
\newlabel{tab:q4_comparison}{{9}{20}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 24种风光场景下三种运行模式日产量对比}}{20}{}\protected@file@percent }
\newlabel{fig:q4_offgrid_comparison}{{6}{20}{}{figure.6}{}}
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 园区高渗透率接入的积极影响与定量依据}}{21}{}\protected@file@percent }
\newlabel{tab:q5_positive}{{10}{21}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 绿电直连园区接入对电力系统的多维度影响分析}}{21}{}\protected@file@percent }
\newlabel{fig:q5_impact}{{7}{21}{}{figure.7}{}}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 园区高渗透率接入的潜在挑战与量化佐证}}{22}{}\protected@file@percent }
\newlabel{tab:q5_negative}{{11}{22}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Q1参数敏感性排名（按吨氨成本变化幅度）}}{23}{}\protected@file@percent }
\newlabel{tab:q6_q1}{{12}{23}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Q2参数敏感性结果}}{23}{}\protected@file@percent }
\newlabel{tab:q6_q2}{{13}{23}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Q3参数敏感性结果}}{24}{}\protected@file@percent }
\newlabel{tab:q6_q3}{{14}{24}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Q4 Part A：风光容量系数$\alpha $扫描结果}}{24}{}\protected@file@percent }
\newlabel{tab:q6_q4a}{{15}{24}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Q4 Part B：储能参数敏感性结果}}{24}{}\protected@file@percent }
\newlabel{tab:q6_q4b}{{16}{24}{}{table.16}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 全参数敏感性分析综合对比：各问题关键参数对吨氨成本的影响幅度}}{25}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{8}{25}{}{figure.8}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\newlabel{LastPage}{{}{26}{}{enumiv.8}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{27}
