q3 聚类分析报告 (72t/d 子集, N=24)
最佳聚类数 K=2, 轮廓系数=0.6962

--- 簇 1 (n=6) ---
场景: W0S0, W1S0, W2S0, W3S0, W4S0, W5S0
  吨氨成本: mean=5317.0167, std=280.9861
  η_self: mean=0.6686, std=0.0540
  η_green: mean=0.6055, std=0.0387
  η_grid: mean=0.1657, std=0.0270
  日购电量: mean=416864.7667, std=40922.5730
  日售电量: mean=129080.1000, std=31445.5599

--- 簇 2 (n=18) ---
场景: W0S1, W0S2, W0S3, W1S1, W1S2, W1S3, W2S1, W2S2, W2S3, W3S1, W3S2, W3S3, W4S1, W4S2, W4S3, W5S1, W5S2, W5S3
  吨氨成本: mean=7804.6579, std=901.4280
  η_self: mean=0.9939, std=0.0121
  η_green: mean=0.3564, std=0.1107
  η_grid: mean=0.0031, std=0.0060
  日购电量: mean=680107.2889, std=117021.8965
  日售电量: mean=1709.2889, std=3405.0892

