========================================================================
Q3 场景聚类分析报告
========================================================================
数据来源: results/q3_results.csv (24 行)
特征维度: 6 — 吨氨成本(元/吨), 新能源自发自用电量占比(%), 总用电量绿电比例(%), 新能源上网电量比例(%), 日购电量(MWh), 日售电量(MWh)

------------------------------------------------------------------------
Silhouette Score 汇总
------------------------------------------------------------------------
  k=2: 0.662512  <-- 最优
  k=3: 0.524397
  k=4: 0.467744

------------------------------------------------------------------------
最优 k = 2, Silhouette Score = 0.662512
------------------------------------------------------------------------

簇 0: 低成本-低自用-高绿电型
  场景数: 6
  场景编号: ['1', '5', '9', '13', '17', '21']
  模态命名推理 (簇均值 vs 全局均值):
    吨氨成本(元/吨)           : 簇均值=4492.2567, 全局均值=6209.4733, 低于全局 (0.723)
    新能源自发自用电量占比(%)      : 簇均值=74.7783, 全局均值=93.6946, 低于全局 (0.798)
    总用电量绿电比例(%)         : 簇均值=62.6433, 全局均值=42.2229, 高于全局 (1.484)
    新能源上网电量比例(%)        : 簇均值=12.6117, 全局均值=3.1529, 高于全局 (4.000)
    日购电量(MWh)           : 簇均值=398.9629, 全局均值=618.1645, 低于全局 (0.645)
    日售电量(MWh)           : 簇均值=99.9730, 全局均值=24.9932, 高于全局 (4.000)

簇 1: 低绿电-低电网-高购电型
  场景数: 18
  场景编号: ['2', '3', '4', '6', '7', '8', '10', '11', '12', '14', '15', '16', '18', '19', '20', '22', '23', '24']
  模态命名推理 (簇均值 vs 全局均值):
    吨氨成本(元/吨)           : 簇均值=6781.8789, 全局均值=6209.4733, 高于全局 (1.092)
    新能源自发自用电量占比(%)      : 簇均值=100.0000, 全局均值=93.6946, 高于全局 (1.067)
    总用电量绿电比例(%)         : 簇均值=35.4161, 全局均值=42.2229, 低于全局 (0.839)
    新能源上网电量比例(%)        : 簇均值=0.0000, 全局均值=3.1529, 低于全局 (0.000)
    日购电量(MWh)           : 簇均值=691.2317, 全局均值=618.1645, 高于全局 (1.118)
    日售电量(MWh)           : 簇均值=0.0000, 全局均值=24.9932, 低于全局 (0.000)

------------------------------------------------------------------------
特征簇均值对比 (行=簇, 列=特征)
------------------------------------------------------------------------
                            簇/模态 |      吨氨成本(元/吨) | 新能源自发自用电量占比(%) |    总用电量绿电比例(%) |   新能源上网电量比例(%) |      日购电量(MWh) |      日售电量(MWh)
--------------------------------------------------------------------------------------------------------------------------------------
                            全局均值 |      6209.4733 |        93.6946 |        42.2229 |         3.1529 |       618.1645 |        24.9932
                簇0: 低成本-低自用-高绿电型 |      4492.2567 |        74.7783 |        62.6433 |        12.6117 |       398.9629 |        99.9730
                簇1: 低绿电-低电网-高购电型 |      6781.8789 |       100.0000 |        35.4161 |         0.0000 |       691.2317 |         0.0000
