============================================================
Q2 可视化 — 生成四张图表 (甘特图 / 箱线图 / 成本分布 / 成本-绿电散点)
============================================================

[1/4] 加载 Q2 结果数据...
  总行数: 125 (5 目标 × 24 场景)
  可行解: 24 行 (仅 D_target=36)
  不可行: 101 行
  日产量目标: [72, 63, 54, 45, 36]

[2/5] 生成甘特图 (24 场景设备启停)...
  [甘特图] 已保存: C:\Users\my\Downloads\2026年电工杯竞赛赛题\A题\code_solution_v2\results\q2_gantt.png

[3/5] 生成箱线图 (4 面板 — 对比 5 种日产量目标)...
  [箱线图] 已保存: C:\Users\my\Downloads\2026年电工杯竞赛赛题\A题\code_solution_v2\results\q2_boxplot.png

[4/5] 生成吨氨成本分布图 (PDF + CDF)...
  [成本分布图] 已保存: C:\Users\my\Downloads\2026年电工杯竞赛赛题\A题\code_solution_v2\results\q2_cost_distribution.png

[5/5] 生成吨氨成本 vs 绿电比例散点图...
[charts_q2] 散点图已保存至 C:\Users\my\Downloads\2026年电工杯竞赛赛题\A题\code_solution_v2\results\q2_cost_green_scatter.png

============================================================
输出文件大小验证:
============================================================
  [OK] 甘特图 (24场景): q2_gantt.png
         size: 445.0 KB (>15KB)
  [OK] 箱线图 (4面板): q2_boxplot.png
         size: 336.7 KB (>15KB)
  [OK] 成本分布图: q2_cost_distribution.png
         size: 371.0 KB (>15KB)
  [OK] 成本-绿电散点图: q2_cost_green_scatter.png
         size: 53.5 KB (>15KB)

============================================================
All Q2 charts generated successfully.
============================================================
